# Nanako

./: .gitignore  Nanako.sln  README.md
BasicCommand/: BasicCommand.csproj  Main.cs
Command/: Command.csproj  Main.cs
ImageSearch/: ImageSearch.csproj  Main.cs
Nanako/: Nanako.csproj  Program.cs
Nanako/Module/: Command.cs  ImageSearch.cs  Permission.cs  Plugin.cs
Nanako/Properties/: launchSettings.json
Nanako/Utils/: Build.cs  Environment.cs  Utils.cs
